{
  "name": "food-festival",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch",
    "build": "webpack",
    "start:dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/japankid-code/food-festival.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/japankid-code/food-festival/issues"
  },
  "homepage": "https://github.com/japankid-code/food-festival#readme",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "webpack": "^5.41.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-pwa-manifest": "^4.3.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^4.3.1",
    "image-webpack-loader": "^7.0.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
